body .container {
  margin: auto;
  width: 90%;
  max-width: 1100px;
}
body .container header {
  display: flex;
  justify-content: space-between;
}
body .container .team {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5%;
}
body .container .team :nth-child(3n+2) {
  margin-top: 52px;
}
body .container .team .inner {
  display: flex;
  justify-content: flex-start;
}
body .container .team .inner .job {
  margin-left: 20px;
}
body .container .team .inner .box {
  width: inherit;
}
body .container .team .inner .box img {
  width: 90%;
  height: 35vh;
  border-radius: 5px;
}
body .container .team .inner .box .name {
  margin-top: 3px;
  font-weight: bold;
}
body .container .team .inner .job {
  text-transform: uppercase;
  transform-origin: 0 0;
  transform: rotate(90deg);
  margin-top: 2px;
}

@media (max-width: 500px) {
  .container {
    width: 70% px;
    box-sizing: border-box;
  }
  .container header {
    flex-direction: column;
  }
  .container header h1 {
    font-size: 40px;
    font-weight: bold;
  }
  .container .team {
    grid-template-columns: 200px 200px !important;
    grid-template-rows: 250px 250px !important;
    gap: 20px;
  }
  .container .team :nth-child(2n) {
    margin-top: 52px;
  }
  .container .team .inner .box {
    width: inherit;
    margin-right: 13px;
  }
  .container .team .inner .box img {
    width: 130px !important;
    height: 30vh !important;
  }
  .container .team .inner .job {
    margin-left: 7px !important;
  }
}

/*# sourceMappingURL=style.css.map */
